<!doctype html>
<html>
<head>
    <title>{{page.title}}</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            background: black;
            color: white;
            font-size: 50pt;
            font-family: 'Alegreya', serif;
        }

        #content {
            width: 100%;
            height: 100%;
            min-height: 100%; 
            display: table;
            text-align: center;
        }
        #content span {
            width: 100%;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    <!--[if lte IE 6]>
    <style type="text/css">
        #container {
            height: 100%;
        }
    </style>
    <![endif]-->
</head>

<body>
    <div id="content">{{content}}</div>
</body>
</html>
